ETHERSCAN_API_KEY=<place-holder>  ## the etherscan api to verify the contract
GOERLI_URL=<place-holder> ## the url of the node provider
CHAIN_ID=<place-holder> ## the chain Id of the Goerli network in hex e.g. `0x5`
PRIVATE_KEY=0x<place-holder> ## the private key of the deployer, which is also the subject of the verifiable credentials
PRIVATE_KEY_ISSUER_A=0x<place-holder> ## the private key of the first issuer
PRIVATE_KEY_ISSUER_B=0x<place-holder> ## the private key of the second issuer
PRIVATE_KEY_ISSUER_C=0x<place-holder> ## the private key of the third issuer
