ETHERSCAN_API_KEY=<place-holder>
GOERLI_URL=<place-holder>
CHAIN_ID=<place-holder>
PRIVATE_KEY=0x<place-holder>
PRIVATE_KEY_ISSUER_A=0x<place-holder>
PRIVATE_KEY_ISSUER_B=0x<place-holder>
PRIVATE_KEY_ISSUER_C=0x<place-holder>
